

<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.cervezaaguila.penalti"
    version   = "1.0.0">

<name>phonegap-face</name>

<description>
juega al penalti de los hinchas y viaja a barranquilla con la seleccion
</description>

<author href="https://www.speed4lifecolombia.com" email="zeuz113@gmail.com">
zeuz
</author>

<feature name="http://api.phonegap.com/1.0/device" />
<feature name="http://api.phonegap.com/1.0/geolocation"/>
<feature name="http://api.phonegap.com/1.0/notification"/>
<feature name="http://api.phonegap.com/1.0/battery"/>
<feature name="http://api.phonegap.com/1.0/contacts"/>
<feature name="http://api.phonegap.com/1.0/file"/>
<feature name="http://api.phonegap.com/1.0/media"/>
<feature name="http://api.phonegap.com/1.0/network"/>
<feature name="http://api.phonegap.com/1.0/notification"/>
    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
   <!-- <preference name="permissions"                value="none"/>-->
	
 <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <!--<preference name="fullscreen"                 value="true" />            all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
	 <preference name="android-installLocation"    value="preferExternal" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

<icon src="icon.png" />
    <icon src="logo.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="logo.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="logo.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="logo.png"   gap:platform="android"    gap:density="xhdpi" />
	
	<gap:splash src="res/screen/android/hinchas_penalti.jpg"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="res/screen/android/hinchas_penalti.jpg"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="res/screen/android/hinchas_penalti.jpg"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="res/screen/android/hinchas_penalti.jpg" gap:platform="android" gap:density="xhdpi" />
	<gap:plugin name="com.phonegap.plugins.facebookconnect">
    <param name="APP_ID" value="330931146991701" />
    <param name="APP_NAME" value="Penalti de los hinchas" />
</gap:plugin>
	 <access origin="http://127.0.0.1*"/>
	
</widget>
