<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="app">
            <h1></h1>
            <div id="deviceready" class="blink">
                <p class="event listening">loading</p>
                <p class="event received">Device is Ready<br>
</p><br>
<br>

                <a href="face.html">face</a>
              <br>
              <br>
              <a href="#" onClick="vibr()">Vibrate</a><br>
              <br>
              <a href="#" onClick="beepp()">Beep</a> --------- <a href="#" onClick="showAlert()">alerta</a>
              <br>
              <br><a href="#" onClick="infotest()">infotest</a>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
		
            app.initialize();
			function vibr(){
				navigator.notification.vibrate(500);
				}
			function beepp(){
				navigator.notification.beep(2);
				}
				function showAlert() {
        navigator.notification.alert(
            'Penalti de los hinchas',  // message
            'Alerta personalizada',            // title
            'Listo compa!'                  // buttonName
        );
    }
	
	function infotest(){
		 $.support.cors = true;
		$.ajax({url:"http://ariadnaproject.com/time_controller/index.php?r=site/logeo&m=&p=",
				dataType: "json", 
				contentType: "application/json; charset=utf-8"
				,crossDomain:true
				,type: 'POST',
    			async: false,
				error: function (xhr, ajaxOptions, thrownError) {
									alert(xhr.status);
									alert(thrownError);
								  }
    		}).done(function ( data ) {
					alert(data["msg"]);
				});
		}
        </script>
    </body>
</html>
